{
  "name": "nickaguilarh/holo-settings",
  "description": "A package that allow entities to have settings stored in table.",
  "type": "library",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Nick Aguilar H",
      "email": "nickaguilarh@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3 || ^8.0",
    "laravel/framework": "^5.8.0 || ^6.0 || ^7.0 || ^8.0",
    "ramsey/uuid": "^4.2",
    "nickaguilarh/holo-constraints": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Holo\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Holo\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Holo\\HoloServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
